@import url(https://fonts.googleapis.com/css?family=Shrikhand:regular);
@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic);

/**** Général ****/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; /* pour que les paddings et les marges ne modifient pas la largeur de l'élément de départ*/
}

:root{
    --couleur-violet: #9356DC;
    --couleur-rose: #FF79DA;
    --couleur-verte: #99E2D0;
    --couleur-grise_background: #f6f6f6;
    
}

/* Version Mobile First */

/* Header */

.div-logo{
    display: flex;
    justify-content: center;
    padding: 40px;
    
}

.logo {
    width: 250px;
}


/* Main */


.ville {
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 25px;
    background-color:#EAEAEA;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
}

.fa-location-dot{
    font-size: 20px;   
}

.section_1{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 50px;
    gap: 30px;
    font-family: 'Roboto', sans-serif;
    background-color: var(--couleur-grise_background);
}
.section_1 h2{
    font-weight: 700;
    font-size: 26px;
    
}
.section_1 p{
    font-size: 18px;
    font-weight: 300;
}

.section_1 a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    padding: 16px;
    border-radius: 25px;
    font-weight: 400;
    letter-spacing: 1px;
    background: linear-gradient(to bottom, var(--couleur-rose) -100%, var(--couleur-violet) 100%);
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 4px 10px 0px #00000040;
    width: 80%;
    margin: auto;
}

.section_1 a:hover{
    transition: all 0.4s ease-in-out;
    box-shadow: 2px 8px 8px 2px #020202;
}



/* Section Fonctionnement */

.fonctionnement h2{
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 24px;
    margin-left: 30px;
    margin-top: 60px;
    margin-bottom: 20px ;
    
    
}

.fonctionnement_bouton {
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 20px;
    margin-bottom: 22px;
    align-items: center;
}
  
  .bouton {
    width: 90%;
    background-color: var(--couleur-grise_background);
    margin-bottom: 20px;
    border-radius: 20px;
    display: flex;
    box-shadow: 0px 1px 4px 0px #00000080;
  }
  .bouton:hover {
    background-color: #9256dc33;
    transition: all 0.3s ease-in-out;
  }
  
  .bouton span {
    border-radius: 50%;
    color: #fff;
    height: 25px;
    width: 25px;
    display: flex;
    background-color:var(--couleur-violet);
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    margin-left: -10px;
  }
  
  .bouton div {
    display: flex;
    flex: 1;
    justify-content: center;
    height: 50px;
    align-items: center;
    margin-left: -42px;

  }

  .bouton i{
    gap: 15px;
    margin-right: 24px;
    color: #9f9191;
  }

  .bouton i:hover{
        color: var(--couleur-violet);
   }

   .bouton p {
       font-size: 16px;
       font-weight: 500;
       font-family: 'Roboto', sans-serif;
   }
  
  
  /* Section restaurants */

  .restaurants h2{
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 24px;
    margin-left: 30px;
    padding-top: 50px;
    margin-bottom: 20px ;
    
    
}


.restaurants{
    background-color: var(--couleur-grise_background);
    padding-bottom: 50px;  
}


.image {
    position: relative;  /* pour que l'étiquette soit positionnée par rapport à l'image */
    width: 100%;
    overflow: hidden;
    
}

.image img {
    width: 100%; 
    height: auto; 
    border-radius: 20px 20px 0 0;
    object-fit: cover;
    max-height: 250px;
}

.nouveau {
    position: absolute;
    top: 10px; 
    right: 10px; 
    background-color: #99E2D0;
    color: #008766;
    padding: 5px 10px; /* espacement interne de l'étiquette */
    font-weight: 500; 
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
}

.restaurant_article {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px;
    border-radius: 20px;
    box-shadow: 0px 4px 10px 0px #00000040;
    background-color: #fff;
}


.resto {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    padding: 10px;
    margin-top: -17px;
}

.coeur{
    width: 38px;
    height: 45px;
    font-size: 23px;
}

.titre{
    font-size: 18px;
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
}
.endroit{
    font-size: 17px;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
    margin-top: 5px;
    margin-bottom: 8px;
}



/* Footer */

footer {
    background-color: #353535;
    color: #fff;
    padding: 20px;
    
    
}
footer h2{
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 20px;
    font-family: 'Shrikhand', italic;
}

footer ul{
    list-style: none;
}

footer ul a{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
        
}
 footer ul li{
    margin-bottom: 15px;
    font-family: 'Roboto', sans-serif;
}

footer .fa-utensils {
    margin-right: 15px;
}
footer .fa-handshake-angle {
    margin-right: 11px;
}

footer .fa-solid{
    font-size: 11px;
}

/* Coeur */

.coeur i{
    position: absolute;
}
.coeur_rempli {
    opacity: 0;
    background-image: linear-gradient(to bottom, var(--couleur-rose) -100%, var(--couleur-violet) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent; 
    transition: opacity 0.3s ease-in-out;
}

.coeur_rempli:hover {
    opacity: 1; 
}

/* Media Query pour Desktop à partir de 1024px */
@media screen and (min-width: 1024px) {
    /* Header */
    .div_header{
        margin-bottom: 15px;
    }
    .div-logo {
        padding: 60px;
    }

    .logo {
        width: 300px;
    }

    /* Main */
    .ville {
        padding: 40px 0;
        font-size: 12px;
    }

    .section_1 a{
        width: 28%;
    }

    .section_1 h2 {
        font-size: 40px;
    }

    /* Section Fonctionnement */

    .fonctionnement h2{
        font-size: 30px;
        margin-left: 15px;
        padding-top: 50px;
        margin-bottom: 20px ;
    }
    .bouton {
        width: 100%;
        gap: 3px;
    }

    .bouton i{
        margin-right: 0px;
    }
    .bouton div{
        display: flex;
        flex: 1;
        margin-left: 0px;
        gap: 20px;
        justify-content: center;
        height: 60px;
        align-items: center;
        
    }
    .bouton span{
        margin-top: 20px;
        
    }
    
    .fonctionnement{
    padding-left: 100px;
    padding-right: 100px;
    }

    .fonctionnement_bouton{
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     gap: 20px;
    }
    
    .bouton p{
        font-size: 15px;
    }
    /* Section restaurants */
  .restaurants{
    padding-left: 100px;
    padding-right: 100px;
  }

    .restaurants h2{
        font-size: 30px;
        margin-left: 15px;
        padding-top: 50px;
        margin-bottom: 20px ;
}
    .articles{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }

    /* Footer */
    footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    footer ul {
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;
        margin-left: auto;
    }
    
    footer ul li {
        margin-right: 15px;
    }
    
    footer ul li:last-child {
        margin-right: 50px; /* pour espacer le dernier élément */
    }
    
    footer ul a {
        text-decoration: none;
        color: #fff;
        font-size: 14px;
        font-weight: 500;
        font-family: 'Roboto', sans-serif;
    }
    
    footer .logo_footer {
        order: 2; /* pour inverser l'ordre des éléments */
    }
    

}